@jwt=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTE4NTkzMzZ9.v4sn1P51R3y_1kVi0GgKcrySsY77LE-linyP1lN0v7k

### STUDENTS INDEX ###
GET http://localhost:3000/students.json

### STUDETS SHOW ###
GET http://localhost:3000/students/3.json

### STUDENTS CREATE
POST http://localhost:3000/students.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "phone_number": "number",
  "short_bio": "bio",
  "linkedin_url": "linkedin",
  "twitter_handle": "twitter",
  "website_url": "url",
  "online_resume_url": "resume",
  "github_url": "url"
}
### STUDENTS UPDATE ###
PATCH http://localhost:3000/students/8.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "first_name": "A name"
}
### STUDENTS DESTROY ###
DELETE http://localhost:3000/students/8.json
Authorization: Bearer {{jwt}}

# ----------------------------------------------------------- #

### CAPSTONE INDEX ###
GET http://localhost:3000/capstones.json

### CAPSTONE SHOW ###
GET http://localhost:3000/capstones/2.json

### CAPSTONE CREATE
POST http://localhost:3000/capstones.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "",
  "description": "",
  "url": "",
  "screenshot": ""
}

### CAPSTONE UPDATE ###
PATCH http://localhost:3000/capstones/2.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "a name"
}

### CAPSTONE DESTROY ###
DELETE http://localhost:3000/capstones/2
Authorization: Bearer {{jwt}}

# ----------------------------------------------------------- #

### EDUCATION INDEX ###
GET http://localhost:3000/educations.json

### EDUCATION SHOW ###
GET http://localhost:3000/educations/2.json

### EDUCATION CREATE
POST http://localhost:3000/educations.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "start_date": "",
  "end_date": "",
  "degree": "",
  "university_name": "",
  "details": ""
}
### EDUCATION UPDATE ###
PATCH http://localhost:3000/educations/7.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "degree": "a degree"
}

### EDUCATION DESTROY ###
DELETE http://localhost:3000/educations/7.json
Authorization: Bearer {{jwt}}

# ----------------------------------------------------------- #

### EXPERIENCE INDEX ###
GET http://localhost:3000/experience.json

### EXPERIENCE SHOW ###
GET http://localhost:3000/experience/2.json

### EXPERIENCE CREATE
POST http://localhost:3000/experience.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "start_date": "",
  "end_date": "",
  "job_title": "",
  "company_name": "",
  "details": ""
}
### EXPERIENCE UPDATE ###
PATCH http://localhost:3000/experience/1.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "job_title": "Weee"
}

### EXPERIENCE DESTROY ###
DELETE http://localhost:3000/experience/1.json
Authorization: Bearer {{jwt}}

# ----------------------------------------------------------- #

### SKILLS INDEX ###
GET http://localhost:3000/skills.json

### SKILLS SHOW ###
GET http://localhost:3000/skills/2.json

### SKILLS CREATE
POST http://localhost:3000/skills.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
 "skill_name": "Ruby on Rails"
}
### SKILLS UPDATE ###
PATCH http://localhost:3000/skills/1.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "skill_name": "Pooby on Rails"
}

### SKILLS DESTROY ###
DELETE http://localhost:3000/skills/1.json
Authorization: Bearer {{jwt}}

# ----------------------------------------------------------- #

### SESSION CREATE (login) ###
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "davesmith@test.com",
  "password": "password"
}

### USERS CREATE (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "first_name": "Joe",
  "last_name": "Smith",
  "email": "joesmith@test.com",
  "password": "password",
  "password_confirmation": "password"
}
